group 'org.synchronoss.test.utils'
version '1.0-DEV'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
def cucumberVersion = "1.2.4"

repositories {
    mavenLocal()
    maven { url "http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/releases-only" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'
    compile 'com.squareup:javapoet:1.7.0'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.7"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.7"
    compile group: 'com.newbay.exactor', name: 'exactor-core', version: '1.5.71-MGPC1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"
    testCompile 'info.cukes:cucumber-junit:1.2.4'
}